{ c: 'c' }
bpmn-server version 2.3.1
server started..
>mongo.find:wf_instances: 1.822ms
findInstances: 405 2025-03-23T22:23:12.178Z 1405
find: 12.209ms
find-count: 4.162ms
findAggregation    total 405 total pages 9
findAggregation    page: 1 length: 50 67de481a31c77386bc436c53 2025-03-22T04:29:13.589Z 1001 1050
find: 19.994ms
findAggregation    page: 2 length: 50 67deebe131c77386bc436d4d 2025-03-22T05:19:18.508Z 1051 1100
find: 18.425ms
findAggregation    page: 3 length: 50 67defafe31c77386bc436e77 2025-03-22T16:58:05.789Z 1101 1150
find: 18.294ms
findAggregation    page: 4 length: 50 67df5ce131c77386bc436fa3 2025-03-22T20:31:08.065Z 1151 1200
find: 19.579ms
findAggregation    page: 5 length: 50 67df68b131c77386bc4370cf 2025-03-23T01:00:13.759Z 1201 1250
find: 12.651ms
findAggregation    page: 6 length: 50 67df8d9f31c77386bc4371fb 2025-03-23T01:50:37.384Z 1251 1300
find: 13.575ms
findAggregation    page: 7 length: 50 67df996131c77386bc437327 2025-03-23T04:28:11.422Z 1301 1350
find: 14.63ms
findAggregation    page: 8 length: 50 67e088a331c77386bc437453 2025-03-23T05:18:22.316Z 1351 1400
find: 8.637ms
findAggregation    page: 9 length: 5 67e089d031c77386bc437471 2025-03-23T22:19:11.144Z 1401 1405
